# lms_mpasho_news

./: CONTRIBUTING.md  README.md  build.gradle  pre-commit.sh
.circleci/: config.yml
app/: build.gradle
app/code_quality_tools/: quality.gradle
app/src/androidTest/java/com/lms/mpasho_lms_news/: ExampleInstrumentedTest.java  NewsDetailTest.java  RecyclerViewTest.java
app/src/androidTest/java/com/lms/mpasho_lms_news/view/: MainActivityTest.java
app/src/androidTest/java/com/lms/mpasho_lms_news/view/details/: NewsDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lms/mpasho_lms_news/: Adapter.java  MainActivity.java  Utils.java
app/src/main/java/com/lms/mpasho_lms_news/adapter/: Adapter.java  Adapter.kt
app/src/main/java/com/lms/mpasho_lms_news/api/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/com/lms/mpasho_lms_news/models/: Article.java  Article.kt  News.java  News.kt  Source.java  Source.kt
app/src/main/java/com/lms/mpasho_lms_news/util/: Utils.java  Utils.kt
app/src/main/java/com/lms/mpasho_lms_news/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/lms/mpasho_lms_news/view/details/: NewsDetailActivity.java  NewsDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  error.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lms/mpasho_lms_news/: ExampleUnitTest.java
gradle/: git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
